# JWT Secret for signing tokens
JWT_SECRET=my_secret

# MongoDB connection string
MONGODB_URI= mongodb+srv://suribabuparepalli03:NwyCpX01YlPDMiAq@contactsmanagements.e9nn2.mongodb.net/contacts

FRONTEND_URI=http://localhost:5173

