# JWT Secret for signing tokens
JWT_SECRET=my_secret

# MongoDB connection string
MONGODB_URI=mongodb+srv://suribabuparepalli03:YIfRwgaUcjOdh66l@contactsmanagements.e9nn2.mongodb.net/

FRONTEND_URI=http://localhost:5173

